# starwars-be

./: Dockerfile  JenkinsFile  README.md  build.gradle
src/main/java/com/publicissapient/starwars/: StarwarsApplication.java
src/main/java/com/publicissapient/starwars/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/publicissapient/starwars/constants/: Constants.java  SwApiConstants.java  SwTypeConstants.java
src/main/java/com/publicissapient/starwars/controller/: ApiController.java
src/main/java/com/publicissapient/starwars/dto/: ResponseDTO.java
src/main/java/com/publicissapient/starwars/dto/response/: SWResponseDTO.java
src/main/java/com/publicissapient/starwars/exception/: ApplicationExceptionHandler.java  ErrorCodes.java  SWException.java
src/main/java/com/publicissapient/starwars/factory/: SwComponentModelFactory.java
src/main/java/com/publicissapient/starwars/model/: SWApiResponse.java  SWBaseModel.java  SWFilms.java  SwGeneric.java
src/main/java/com/publicissapient/starwars/service/: InitializerService.java  OfflineService.java  OnlineService.java
src/main/java/com/publicissapient/starwars/utility/: MasterDataLoader.java
src/main/resources/: application.properties
src/test/java/com/publicissapient/starwars/: StarwarsApplicationTests.java
src/test/java/com/publicissapient/starwars/controller/: ApiControllerTest.java
src/test/java/com/publicissapient/starwars/service/: InitializerServiceTest.java  OfflineServiceTest.java  OnlineServiceTest.java
(+3 files in other folders)
